# kafka-streams-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smn/kafka/streams/: App.java
